<!MOVIES html>
    <html>
     <head>
        
    </head>
     <body>
         <table border="2">
            <tr>
                 <td>YEAR</td>
                 <td>TITLE OF MOVIES</td>
                 <td>TOTAL BOX OFFICE</td>
            <tr/>
             <tr>
                <td>1980</td>
                 <td>Heaven Gates</td>
                 <td>174</td>
             </tr>
             <tr>
                <td>1981</td>
                 <td>The Apple</td>
                 <td>181</td>
             </tr>
             <tr>
                <td>1981</td>
                 <td>INCUON</td>
                 <td>194</td>
             </tr>
             <tr>
                <td>1981</td>
                <td>Tarzen the Ape Man</td>
                <td>200</td>
             </tr>
             <tr>
                <td>1983</td>
                <td>Mommie Dearest</td>
                <td>212</td>
             </tr>
             <tr>
                <td>1983</td>
                <td>The Lonely Lady</td>
                <td>224</td>
             </tr>
             <tr>
                <td>1986</td>
                 <td>Howard the Duck</td>
                <td>242</td>
             </tr>
             <tr>
                <td>1984</td>
                <td>Belero</td>
                <td>229</td>
             </tr>
             <tr>
                <td>1986</td>
                <td>Shanghai Surprise</td>
                <td>250</td>
             </tr>
             <tr>
                <td>1987</td>
                <td>Ishtar</td>
                <td>251</td>
             </tr>
             <tr>
                <td>1987</td>
                <td>Nukie</td>
                <td>263</td>
             </tr>
             <tr>
                <td>1987</td>
                <td>Superman IV: the Quest for Peace</td>
                <td>267</td>
             </tr>
             <tr>
                <td>1987</td>
                <td>The Garbage pail kinds Movie</td>
                <td>272</td>
             </tr>
             <tr>
                <td>1987</td>
                <td>Leonard part 6</td>
                <td>279</td>
             </tr>
             <tr>
                <td>1988</td>
                <td>Habgoblins</td>
                <td>284</td>
             </tr>
             <tr>
                <td>1988</td>
                <td>Mac and Me</td>
                <td>300</td>
             </tr>
             <tr>
                <td>1989</td>
                <td>Things</td>
                <td>305</td>
             </tr>
             <tr>
                <td>2000</td>
                <td>Battlefild Earth</td>
                <td>396</td>
             </tr>
             <tr>
                <td>2000</td>
                <td>Honest</td>
                <td>41</td>
             </tr>
             <tr>
                <td>2001</td>
                <td>Freddy Got Fingered</td>
                <td>267</td>
             </tr>
             <tr>
                <td>2010</td>
                <td>The Birds</td>
                <td>545</td>
             </tr>
             <tr>
                <td>2014</td>
                <td>United Passion</td>
                <td>630</td>
             </tr>
            <tr>
                <td>2016</td>
                <td>Dirty Grandpa</td>
                <td>695</td>
            </tr>
             <tr>
                <td>2017</td>
                 <td>Guardians Superhero fill</td>
                 <td>661</td>
             </tr>
             <tr>
                <td>2019</td>
                <td>Cats</td>
                <td>671</td>
             </tr>
         </table> 
    </body>
</html>